<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>


#import "<#=prefix#>Models.h"

<# GenerateImplementationPrologue(entity); #>

@synthesize odataType = _odataType;
@synthesize $$$_$$$propertiesNamesMappings = _$$$_$$$propertiesNamesMappings;

- (instancetype)init {

	if (self = [super init]) {

		_odataType = @"#<#=model.GetNamespace()#>.<#=entity.Name#>";
        
        <# SetPropertiesNamesMappings(entity); #>  
        
<#
foreach(var prop in entity.Properties) {
	
	if(prop.IsCollection){
#>
		_<#=prop.Name.ToObjCProperty()#> = [[NSMutableArray alloc] initWithCollectionType:@"<#=prop.GetTypeString()#>"];
<#
	}
}
#>
    }

	return self;
}

<# GenerateSetterImplementationsForProperties(entity); #>

@end
