<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>


#import "<#=prefix#>Models.h"
#import "core/MSOrcObjectizer.h"

<# GenerateImplementationPrologue(entity); #>

@synthesize odataType = _odataType;


+ (NSDictionary *) $$$_$$$propertiesNamesMappings
{
    static NSDictionary *_$$$_$$$propertiesNamesMappings=nil; 
    
    <# SetPropertiesNamesMappings(entity); #>
    
    return _$$$_$$$propertiesNamesMappings;
}

- (instancetype)init {

	if (self = [super init]) {

		_odataType = @"#<#=model.GetNamespace()#>.<#=entity.Name#>";
        
    }

	return self;
}


<# GenerateImplementationsForMSOrcInteroperableWithDictionary(entity);#>

<# GenerateSetterImplementationsForProperties(entity); #>

@end
