<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>


#import "<#=prefix#>Models.h"


<# GenerateImplementationPrologue(entity); #>

@synthesize odataType = _odataType;


+ (NSDictionary *) $$$_$$$propertiesNamesMappings
{
    static NSDictionary *_$$$_$$$propertiesNamesMappings=nil; 
    
    if(_$$$_$$$propertiesNamesMappings==nil){
    <# SetPropertiesNamesMappings(entity); #>
    }
    
    return _$$$_$$$propertiesNamesMappings;
}

- (instancetype)init {

	if (self = [super init]) {

		_odataType = @"#<#=model.GetNamespace()#>.<#=entity.Name#>";
        
        
<#
foreach(var prop in entity.Properties) {
	
	if(prop.IsCollection){
#>
		_<#=prop.Name.ToObjCProperty()#> = [[NSMutableArray alloc] initWithCollectionType:@"<#=prop.GetTypeString()#>"];
<#
	}
}
#>
    }

	return self;
}

<# GenerateSetterImplementationsForProperties(entity); #>

@end
