<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<# GenerateHeaderGuards(); #>

<#
var entity = host.CurrentType.AsOdcmEnum();
#>

#import <Foundation/Foundation.h>


/** Enum <#= entity.Name.ToObjCEnum() #>
 *
 */
typedef NS_ENUM(NSInteger, <#= entity.Name.ToObjCEnum() #>) {

<#

for(var i=1; i <= entity.Members.Count; i++)
{

string value = entity.Members[i -1].Name.ToObjCEnumEntry() + (i == entity.Members.Count ? string.Empty : ",");

#>
    /** Enum entry <#= entity.Members[i -1].Name.ToObjCEnumEntry()#>
     * */
    <#= value#>
<#  
}
#>
};

#endif
