<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<# 

var curTypeAsEnum = host.CurrentType.AsOdcmEnum();
GenerateHeaderGuards(curTypeAsEnum.Name.ToObjCEnum()); 

#>

#import <Foundation/Foundation.h>

/** Enum <#= curTypeAsEnum.Name.ToObjCEnum() #>
 *
 */
typedef NS_ENUM(NSInteger, <#= curTypeAsEnum.Name.ToObjCEnum() #>) {

<#

for(var i=0; i < curTypeAsEnum.Members.Count; i++)
{

string value = curTypeAsEnum.Members[i].Name.ToObjCEnumEntry(curTypeAsEnum.Name) + ((i == curTypeAsEnum.Members.Count-1) ? "" : ",");

#>
    /** Enum entry <#= curTypeAsEnum.Members[i].Name.ToObjCEnumEntry(curTypeAsEnum.Name)#>
     * */
    <#= value#>
<#  
}
#>
};

#endif
