<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt" #>

<#
var entityName = prefix  + "Client";
#>
#import "<#=prefix#>Fetchers.h"

@implementation <#=entityName#>

- (instancetype)initWithUrl:(NSString *)url dependencyResolver:(id<MSOrcDependencyResolver>)resolver {

    return [super initWithUrl:url dependencyResolver:resolver];
}

<#
var containerProps = model.EntityContainer.Properties;

foreach(var prop in containerProps) {
	if (prop.IsCollection()) {
#>
- (<#=prop.Type.GetRelatedEntityTypeString("CollectionFetcher")#> *)<#=prop.Name.ToLowerFirstChar()#> {

	return [[<#=prop.Type.GetRelatedEntityTypeString("CollectionFetcher")#> alloc] initWithUrl:@"<#=prop.Name#>" parent:self];
}
<#
	}
	else
	{
#>

- (<#=prop.Type.GetRelatedEntityTypeString("Fetcher")#> *)<#=prop.Name.ToLowerFirstChar()#> {

	return [[<#=prop.Type.GetRelatedEntityTypeString("Fetcher")#> alloc] initWithUrl:@"<#=prop.Name#>" parent:self];
}
<#	
	}
}
#>

@end
