<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<#
string collectionOperationsName = entity.ToObjCInterface() + "CollectionOperations";                      
string baseEntityName = (entity.Base == null) ? "MSOrcOperations" : (entity.Base.ToObjCInterface() + "CollectionOperations");
GenerateHeaderGuards(collectionOperationsName);
#>

#import <orc.h>
#import "<#=prefix#>Models.h"
#import "<#=baseEntityName#>.h"

/** <#=collectionOperationsName#>
 *
 */
@interface <#=collectionOperationsName#> : <#=baseEntityName#>

<#

GenerateActionMethodDeclarations(entity);

#>

@end

#endif
