<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt" #>

<# 
string clientName = prefix + "Client";
GenerateHeaderGuards(clientName); 
#>

#import <orc.h>
#import "<#=prefix#>Models.h"

<#
GenerateClassForwardDeclarationsForFetcher(model.EntityContainer);
#>

/** Client <#=clientName#>
 *
 */
@interface <#=clientName#> : MSOrcBaseContainer

- (instancetype)initWithUrl:(NSString *)url  dependencyResolver:(id<MSOrcDependencyResolver>)resolver;
<#

foreach(var prop in model.EntityContainer.Properties) {
	if (prop.IsCollection()) {
#>
@property (strong, nonatomic, readonly, getter=<#=prop.GetGetterString()#>) <#=prop.GetTypeString(true)#>CollectionFetcher *<#=prop.GetPropertyString()#>;
<#
	} else {
#>
@property (strong, nonatomic, readonly, getter=<#=prop.GetGetterString()#>) <#=prop.GetTypeString(true)#>Fetcher *<#=prop.GetPropertyString()#>;
<#	
	}
}
#>
@end

#endif
