<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<#
string collectionFetcherName = entity.GetRelatedEntityTypeString("CollectionFetcher");
GenerateHeaderGuards(collectionFetcherName);
#>

@class <#=entity.ToObjCInterface()#>Fetcher;

#import "core/MSOrcCollectionFetcher.h"
#import "api/api.h"
#import "core/core.h"
#import "<#=prefix#>Models.h"

/** <#=collectionFetcherName#>
 *
 */
@interface <#=collectionFetcherName#> : MSOrcCollectionFetcher

- (instancetype)initWithUrl:(NSString *)urlComponent parent:(id<MSOrcExecutable>)parent;

- (void)readWithCallback:(void (^)(NSArray *, MSOrcError *))callback;

- (<#=entity.ToObjCInterface()#>Fetcher *)getById: (id) identifier;
- (void)add:(<#=entity.ToObjCInterface()#> *)entity callback:(void (^)(<#=entity.ToObjCInterface()#> *, MSOrcError *))callback;

- (<#=collectionFetcherName#> *)select:(NSString *)params;
- (<#=collectionFetcherName#> *)filter:(NSString *)params;
- (<#=collectionFetcherName#> *)search:(NSString *)params;
- (<#=collectionFetcherName#> *)top:(int)value;
- (<#=collectionFetcherName#> *)skip:(int)value;
- (<#=collectionFetcherName#> *)expand:(NSString *)value;
- (<#=collectionFetcherName#> *)orderBy:(NSString *)params;
- (<#=collectionFetcherName#> *)addCustomParametersWithName:(NSString *)name value:(id)value;
- (<#=collectionFetcherName#> *)addCustomHeaderWithName:(NSString *)name value:(NSString *)value;

@end

#endif
