<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<#
string entityName = entity.ToObjCInterface();
string fetcherName = entity.GetRelatedEntityTypeString("Fetcher");
#>
#import "<#=prefix#>Fetchers.h"

@implementation <#=fetcherName#>

@synthesize operations = _operations;

- (instancetype)initWithUrl:(NSString *)urlComponent parent:(id<MSOrcExecutable>)parent {

    if (self = [super initWithUrl:urlComponent parent:parent asClass:[<#=entityName#> class]]) {

		_operations = [[<#=entity.GetRelatedEntityTypeString("Operations")#> alloc] initOperationWithUrl:urlComponent parent:parent];
    }

    return self;
}

- (void)update:(id)entity callback:(void (^)(<#=entityName#> *<#=entity.Name.ToObjCIdentifier()#>, MSOrcError *e))callback {

	return [super update:entity callback:callback];
}

- (void)delete:(void (^)(int status, MSOrcError *e))callback {

	return [super deleteWithCallback:callback];
}

- (<#=fetcherName#> *)addCustomParametersWithName:(NSString *)name value:(id)value {
    [super addCustomParametersWithName:name value:value];
    
    return self;
}

- (<#=fetcherName#> *)addCustomHeaderWithName:(NSString *)name value:(NSString *)value {
    [super addCustomHeaderWithName:name value:value];
    
    return self;
}

- (<#=fetcherName#> *)select:(NSString *)params {
    [super select:params];
    
    return self;
}

- (<#=fetcherName#> *)expand:(NSString *)value {
    [super expand:value];
    
    return self;
}

- (void) readWithCallback:(void (^)(<#=entityName#> *<#=entity.Name.ToObjCIdentifier()#>, MSOrcError *error))callback {
    [super readWithCallback:^(id response, MSOrcError *error) {
        callback(response, error);
    }];
}
<#

foreach(var prop in entity.NavigationProperties())
{
	if(prop.IsCollection())
	{
#>

- (<#=prop.Type.GetRelatedEntityTypeString("CollectionFetcher")#> *)<#=prop.GetGetterString()#> {

    return [[<#=prop.Type.GetRelatedEntityTypeString("CollectionFetcher")#> alloc] initWithUrl:@"<#=prop.Name#>" parent:self asClass:[<#=prop.GetTypeString(true)#> class]];
}

- (<#=prop.Type.GetRelatedEntityTypeString("Fetcher")#> *)<#=prop.GetGetterString()#>ById:(NSString *)identifier {

    return [[[<#=prop.Type.GetRelatedEntityTypeString("CollectionFetcher")#> alloc] initWithUrl:@"<#=prop.Name#>" parent:self asClass:[<#=prop.GetTypeString(true)#> class]] getById:identifier];

}
<#
	}
	else
	{
#>

- (<#=prop.Type.GetRelatedEntityTypeString("Fetcher")#> *)<#=prop.GetGetterString()#> {

	 return [[<#=prop.Type.GetRelatedEntityTypeString("Fetcher")#> alloc] initWithUrl:@"<#=prop.Name#>" parent:self asClass:[<#=prop.GetTypeString(true)#> class]];
}
<#		
			
	}
}
foreach(var child in entity.Derived)
{
#>

- (<#=child.GetRelatedEntityTypeString("Fetcher")#> *)<#=child.Name.ToObjCIdentifierPrefix("as")#> {

	return [[<#=child.GetRelatedEntityTypeString("Fetcher")#> alloc] initWithUrl:@"" parent:self asClass:[<#=child.ToObjCInterface()#> class]];
}
<#

}
#>

@end
