<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>


<#
string entityName = entity.ToObjCInterface();
string fetcherName = entity.GetRelatedEntityTypeString("Fetcher");     
string baseEntityName = entity.Kind == OdcmClassKind.MediaEntity ? "MSOrcMediaEntityFetcher": "MSOrcEntityFetcher";

GenerateHeaderGuards(fetcherName);

#>

#import "<#=prefix#>Models.h"
#import "api/api.h"
#import "core/core.h"
#import "<#=entity.Kind == OdcmClassKind.MediaEntity ? "core/MSOrcMediaEntityFetcher": "core/MSOrcEntityFetcher"#>.h"

<#

GenerateClassForwardDeclarationsForFetcher(entity);
GenerateClassForwardDeclarationsForFetcherDerived(entity);
GenerateClassForwardDeclarationsForFetcherNavProps(entity);

#>
@class <#=(entity.GetRelatedEntityTypeString("Operations"))#>;


/** <#=fetcherName#>
 *
 */
@interface <#=fetcherName#> : <#=baseEntityName#>

@property (copy, nonatomic, readonly) <#=(entity.GetRelatedEntityTypeString("Operations"))#> *operations;

- (instancetype)initWithUrl:(NSString*)urlComponent parent:(id<MSOrcExecutable>)parent;
- (void)readWithCallback:(void (^)(<#=entityName#> *, MSOrcError *))callback;
- (void)update:(<#=entityName#> *)<#=entity.Name.ToObjCIdentifier()#> <# GenerateCallbackParameter(entityName + " *"); #>;
- (void)delete:(void(^)(int status, MSOrcError *))callback;
- (<#=fetcherName#> *)addCustomParametersWithName:(NSString *)name value:(id)value;
- (<#=fetcherName#> *)addCustomHeaderWithName:(NSString *)name value:(NSString *)value;
- (<#=fetcherName#> *)select:(NSString *)params;
- (<#=fetcherName#> *)expand:(NSString *)value;
<#
		
foreach(var prop in entity.NavigationProperties())
{
	if(prop.IsCollection)
	{

#>
@property (strong, nonatomic, readonly, getter=<#=prop.GetGetterString()#>) <#=prop.Type.GetRelatedEntityTypeString("CollectionFetcher")#> *<#=prop.GetPropertyString()#>;

- (<#=prop.Type.GetRelatedEntityTypeString("Fetcher")#> *)<#=prop.GetGetterString()#>ById:(id)identifier;

<#

	}
	else
	{

#>

@property (strong, nonatomic, readonly, getter=<#=prop.GetGetterString()#>) <#=prop.Type.GetRelatedEntityTypeString("Fetcher")#> *<#=prop.GetPropertyString()#>;
<#		
			
	}
}

foreach(var child in entity.Derived)
{

#>
- (<#=child.GetRelatedEntityTypeString("Fetcher")#> *)<#=child.Name.ToObjCIdentifierPrefix("as")#>;	
<#

}

#>

@end

#endif
