<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<#
string collectionOperationsName = entity.GetRelatedEntityTypeString("CollectionOperations");                      
string baseEntityName = (entity.Base == null) ? "MSOrcOperations" : (entity.Base.GetRelatedEntityTypeString("CollectionOperations"));
GenerateHeaderGuards(collectionOperationsName);
#>


#import "<#=prefix#>Models.h"
#import "api/api.h"
#import "core/core.h"
#import "<#=(entity.Base == null) ? "core/MSOrcOperations" : (entity.Base.GetRelatedEntityTypeString("CollectionOperations"))#>.h"


/** <#=collectionOperationsName#>
 *
 */
@interface <#=collectionOperationsName#> : <#=baseEntityName#>

<#

GenerateActionMethodDeclarations(entity);

#>

@end

#endif
