<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<#
string operationsName = entity.GetRelatedEntityTypeString("Operations");                      
                 
#>

#import "<#=prefix#>Fetchers.h"

<#
GenerateImplementationPrologue(entity,"Operations");
#>

- (instancetype)initOperationWithUrl:(NSString *)urlComponent parent:(id<MSOrcExecutable>)parent {
 
    return [super initOperationWithUrl:urlComponent parent:parent];
}

<#
GenerateActionMethodImplementations(entity);
#>

@end


