<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<#
string operationsName = entity.GetRelatedEntityTypeString("Operations");                      
string baseEntityName = (entity.Base == null) ? "MSOrcOperations" : (entity.Base.GetRelatedEntityTypeString("Operations"));
GenerateHeaderGuards(operationsName);
#>				  		

#import <orc.h>
#import "<#=prefix#>Models.h"
#import "<#=baseEntityName#>.h"


/** <#=operationsName#>
 *
 */
@interface <#=operationsName#> : <#=baseEntityName#>

- (instancetype)initOperationWithUrl:(NSString *)urlComponent parent:(id<MSOrcExecutable>)parent;

<#

GenerateActionMethodDeclarations(entity);

#>

@end

#endif
