<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ include file="Shared.template.tt"#>

<#

GenerateHeaderGuards(prefix+"Fetchers");

var entityTypes = model.GetEntityTypes();

foreach(var et in entityTypes)
{

#>
#import "<#=et.GetRelatedEntityTypeString("CollectionFetcher") #>.h"
#import "<#=et.GetRelatedEntityTypeString("CollectionOperations") #>.h"
#import "<#=et.GetRelatedEntityTypeString("Fetcher") #>.h"
#import "<#=et.GetRelatedEntityTypeString("Operations") #>.h"
<#

}

#>

#import "<#=prefix#>Client.h" 

#endif
